"# inDBSNPOrNot" :  ,
"chromosome" :  ,
"position" :  ,
"referenceBase" :  ,
"sampleGenotype" :  ,
"sampleAlleles" :  ,
"allelesDBSNP" :  ,
"accession" :  ,
"functionGVS" :  ,
"functionDBSNP" :  ,
"rsID" :  ,
"aminoAcids" :  ,
"proteinPosition" :  ,
"polyPhen" :  ,
"granthamScore" :  ,
"scorePhastCons" :  ,
"consScoreGERP" :  ,
"chimpAllele" :  ,
"CNV" :  ,
"geneList" :  ,
"AfricanHapMapFreq" :  ,
"EuropeanHapMapFreq" :  ,
"AsianHapMapFreq" :  ,
"hasGenotypes" :  ,
"dbSNPValidation" :  ,
"repeatMasker" :  ,
"tandemRepeat" :  ,
"clinicalAssociation" :  ,
"distanceToSplice" :  ,
"microRNAs" :  ,
"proteinSequence" :  ,
