(dp0
S'MR-1510-5-2'
p1
(lp2
sS'CHIME-681-3-4'
p3
(lp4
(i__main__
Indel
p5
(dp6
S'mut'
p7
S'GC'
p8
sS'ac'
p9
S'2'
p10
sS'ProtStart'
p11
I0
sS'ProtEnd'
p12
I0
sS'is_utr'
p13
I00
sS'chrom'
p14
S'1'
p15
sS'is_splic'
p16
I00
sS'start'
p17
I1256507
sS'ref'
p18
S'G'
p19
sS'dp'
p20
I49
sbasS'MTI-1367-II-5-2'
p21
(lp22
sS'MIC/PCH-1287-5-1'
p23
(lp24
sS'MIC-1279-4-1'
p25
(lp26
sS'MRPN-1397-4-2'
p27
(lp28
sS'Neurop-1243-4-5'
p29
(lp30
(i__main__
Indel
p31
(dp32
g7
S'A'
p33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I6270327
sg18
S'ACT'
p34
sg20
I37
sbasS'LIS-PMG-711-II-4-4'
p35
(lp36
sS'Hypertonia-1247-3-2'
p37
(lp38
sS'PCH-819-4-1'
p39
(lp40
(i__main__
Indel
p41
(dp42
g7
S'C'
p43
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1403748
sg18
S'CCT'
p44
sg20
I16
sbasS'0261-MTI'
p45
(lp46
sS'MIC-1415-4-4'
p47
(lp48
sS'MIC-CVH-1431-I-5-2'
p49
(lp50
sS'MRE-1266-4-1'
p51
(lp52
sS'WMD-1422-4-2'
p53
(lp54
sS'PCH-1298-4-5'
p55
(lp56
sS'FPKD-1482-2-1'
p57
(lp58
sS'FPKD-1482-2-4'
p59
(lp60
sS'CBH/CBA-1373-3-1'
p61
(lp62
(i__main__
Indel
p63
(dp64
g7
g43
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I3496472
sg18
S'CAG'
p65
sg20
I7
sba(i__main__
Indel
p66
(dp67
g7
S'CA'
p68
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I9782554
sg18
g43
sg20
I92
sbasS'MIC-1499-II-5-2'
p69
(lp70
sS'AGS-1411-4-2'
p71
(lp72
(i__main__
Indel
p73
(dp74
g7
S'GGCTGGTGGTGCTGCTGGCCAT'
p75
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1269330
sg18
g19
sg20
I64
sba(i__main__
Indel
p76
(dp77
g7
S'CA'
p78
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1572241
sg18
g43
sg20
I48
sba(i__main__
Indel
p79
(dp80
g7
S'GTAT'
p81
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I7907835
sg18
g19
sg20
I257
sbasS'0391-MTI'
p82
(lp83
(i__main__
Indel
p84
(dp85
g7
g43
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1902264
sg18
S'CAGAG'
p86
sg20
I49
sba(i__main__
Indel
p87
(dp88
g7
g43
sg9
g10
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I5939517
sg18
S'CTTCT'
p89
sg20
I3
sbasS'MTI-578-3-4/MTI-1015'
p90
(lp91
(i__main__
Indel
p92
(dp93
g7
g33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I909409
sg18
S'AG'
p94
sg20
I4
sba(i__main__
Indel
p95
(dp96
g7
g19
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I8932048
sg18
S'GGAT'
p97
sg20
I106
sbasS'0574-MTI'
p98
(lp99
sS'CBA-CBH-1486-3-1'
p100
(lp101
sS'CCH-1234-3-4'
p102
(lp103
(i__main__
Indel
p104
(dp105
g7
g43
sg9
g10
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I6525485
sg18
S'CCT'
p106
sg20
I12
sbasS'MRE-1509-3-3'
p107
(lp108
sS'MSGP-1383-2-3'
p109
(lp110
sS'MTI-649-3-4'
p111
(lp112
(i__main__
Indel
p113
(dp114
g7
S'T'
p115
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I7723406
sg18
S'TC'
p116
sg20
I152
sbasS'MIC-CCH-1392-4-1'
p117
(lp118
sS'PCH-1391-5-4'
p119
(lp120
(i__main__
Indel
p121
(dp122
g7
g19
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1247939
sg18
S'GAGCA'
p123
sg20
I10
sbasS'PCH-805-4-2'
p124
(lp125
sS'CCH-1229-4-5'
p126
(lp127
sS'DRV-1512-1-2'
p128
(lp129
sS'CVH-468-I-3-4'
p130
(lp131
(i__main__
Indel
p132
(dp133
g7
S'TG'
p134
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I982673
sg18
g115
sg20
I62
sbasS'MIC-1511-3-1'
p135
(lp136
(i__main__
Indel
p137
(dp138
g7
g33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I907631
sg18
S'AC'
p139
sg20
I37
sbasS'DRV-1512-2-1'
p140
(lp141
(i__main__
Indel
p142
(dp143
g7
S'CG'
p144
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I978846
sg18
g43
sg20
I21
sbasS'DWM-1454-3-8'
p145
(lp146
sS'LIS-920-5-3'
p147
(lp148
sS'MRE-938-4-7'
p149
(lp150
sS'MSGP-1413-2-6'
p151
(lp152
sS'MSGP-1413-2-7'
p153
(lp154
sS'PCH-1292-2-2'
p155
(lp156
(i__main__
Indel
p157
(dp158
g7
g33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1323482
sg18
S'AAC'
p159
sg20
I54
sba(i__main__
Indel
p160
(dp161
g7
g33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1431242
sg18
S'ACT'
p162
sg20
I36
sbasS'MIC-CCH-1257-3-4'
p163
(lp164
sS'MIC-1430-I-4-4'
p165
(lp166
sS'0131-MTI'
p167
(lp168
(i__main__
Indel
p169
(dp170
g7
S'GA'
p171
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1685859
sg18
g19
sg20
I27
sba(i__main__
Indel
p172
(dp173
g7
g33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I6228327
sg18
S'ATCT'
p174
sg20
I133
sbasS'HSP-1393-II-4-1'
p175
(lp176
sS'MSGP-1281-4-1'
p177
(lp178
sS'MIC-1269-4-1'
p179
(lp180
sS'MIC-1435-3-8'
p181
(lp182
sS'PCH-1236-3-2'
p183
(lp184
sS'CCH-MIC-1258-5-1'
p185
(lp186
(i__main__
Indel
p187
(dp188
g7
S'CA'
p189
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I907630
sg18
g43
sg20
I54
sbasS'MSGP-917-4-2'
p190
(lp191
(i__main__
Indel
p192
(dp193
g7
g115
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I6270422
sg18
S'TC'
p194
sg20
I78
sbasS'Dysmorph-1360-4-2'
p195
(lp196
sS'009-MTI'
p197
(lp198
sS'0265-MTI'
p199
(lp200
sS'0865-MTI'
p201
(lp202
(i__main__
Indel
p203
(dp204
g7
g33
sg9
g10
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I3755522
sg18
S'AC'
p205
sg20
I22
sbasS'MIC-1496-III-4-1'
p206
(lp207
sS'BFPP-1289-I-4-2'
p208
(lp209
(i__main__
Indel
p210
(dp211
g7
g19
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1460659
sg18
S'GAAGC'
p212
sg20
I52
sba(i__main__
Indel
p213
(dp214
g7
S'TA'
p215
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I8029466
sg18
g115
sg20
I32
sbasS'AGS-1412-2-1'
p216
(lp217
sS'0242-MTI'
p218
(lp219
sS'MIC-1426-3-1'
p220
(lp221
sS'MIC-1079-3-2'
p222
(lp223
sS'MTI-1283-5-5'
p224
(lp225
sS'MIC-1265-6-1'
p226
(lp227
sS'MRE-1277-5-1'
p228
(lp229
sS'MIC-1262-3-3'
p230
(lp231
sS'1039-MTI'
p232
(lp233
sS'MIC-1250-3-1'
p234
(lp235
sS'HSP-889-4-2'
p236
(lp237
(i__main__
Indel
p238
(dp239
g7
S'TG'
p240
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I6535507
sg18
g115
sg20
I100
sbasS'HSP-860-4-1'
p241
(lp242
(i__main__
Indel
p243
(dp244
g7
g33
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I7889939
sg18
S'ACCG'
p245
sg20
I161
sbasS'CCH-1414-3-12'
p246
(lp247
(i__main__
Indel
p248
(dp249
g7
S'GA'
p250
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I9833470
sg18
g19
sg20
I75
sbasS'0490-MTI'
p251
(lp252
sS'HSP-1370-III-4-4'
p253
(lp254
sS'CBA-1244-3-2'
p255
(lp256
(i__main__
Indel
p257
(dp258
g7
S'TGCCCC'
p259
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I2288959
sg18
g115
sg20
I80
sbasS'0672-MTI'
p260
(lp261
(i__main__
Indel
p262
(dp263
g7
S'TC'
p264
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I9307011
sg18
g115
sg20
I157
sbasS'AAS-173-IV-28'
p265
(lp266
sS'Ataxia-1239-3-2'
p267
(lp268
(i__main__
Indel
p269
(dp270
g7
g19
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I7721762
sg18
S'GC'
p271
sg20
I41
sbasS'MTI-1492-3-1'
p272
(lp273
sS'AAS-173-III-19'
p274
(lp275
sS'1151-MTI'
p276
(lp277
(i__main__
Indel
p278
(dp279
g7
g43
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1562188
sg18
S'CCTG'
p280
sg20
I16
sbasS'CCH-1253-3-2'
p281
(lp282
sS'CCH-1376-4-6'
p283
(lp284
sS'CCH-523-4-5'
p285
(lp286
sS'ACC-590-4-2'
p287
(lp288
(i__main__
Indel
p289
(dp290
g7
g115
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1341176
sg18
S'TACTC'
p291
sg20
I97
sba(i__main__
Indel
p292
(dp293
g7
g115
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I2235226
sg18
S'TG'
p294
sg20
I8
sbasS'SPOAN-1513'
p295
(lp296
(i__main__
Indel
p297
(dp298
g7
g115
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I1325583
sg18
S'TG'
p299
sg20
I50
sbasS'MIC-1456-II-3-4'
p300
(lp301
(i__main__
Indel
p302
(dp303
g7
S'AC'
p304
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I2082188
sg18
g33
sg20
I59
sbasS'HSP-1349-3-1'
p305
(lp306
sS'EPI-968-I-4-4'
p307
(lp308
sS'AEM-1374-4-4'
p309
(lp310
sS'MIC-1252-3-2'
p311
(lp312
sS'PMG-1260-3-1'
p313
(lp314
sS'CCH-MTI-1420-4-2'
p315
(lp316
(i__main__
Indel
p317
(dp318
g7
S'CCTT'
p319
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I9781805
sg18
g43
sg20
I77
sbasS'ALGS-1527-3-1'
p320
(lp321
sS'MTI-1352-3-3'
p322
(lp323
sS'PCH-1389-5-3'
p324
(lp325
(i__main__
Indel
p326
(dp327
g7
S'CCTCGTT'
p328
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I3319335
sg18
g43
sg20
I62
sbasS'HSP-1290-5-2'
p329
(lp330
(i__main__
Indel
p331
(dp332
g7
g43
sg9
g15
sg11
I0
sg12
I0
sg13
I00
sg14
g15
sg16
I00
sg17
I2457990
sg18
S'CGCTGCTCCCG'
p333
sg20
I50
sbas.